# fight-the-fascists

./: .cursorrules  .gitignore  ARCHITECTURE.md  Makefile  PRD.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/mirror/: board.html  board.json
backend/src/main/java/com/fightthefascists/: FightTheFascistsApplication.java
backend/src/main/java/com/fightthefascists/abuse/: IdempotencyService.java  PowChallengeService.java  PowController.java  RateLimiter.java
backend/src/main/java/com/fightthefascists/admin/: AdminController.java
backend/src/main/java/com/fightthefascists/aid/: AidPointController.java  AidPointService.java
backend/src/main/java/com/fightthefascists/announce/: AnnouncementController.java  AnnouncementService.java
backend/src/main/java/com/fightthefascists/auth/: StewardAuthController.java  StewardAuthService.java
backend/src/main/java/com/fightthefascists/bulk/: BulkPledgeController.java  BulkPledgeService.java
backend/src/main/java/com/fightthefascists/chapters/: ChapterAdminController.java  ChapterController.java  ChapterService.java
backend/src/main/java/com/fightthefascists/claims/: ClaimController.java  ClaimService.java  HandoffCodeService.java
backend/src/main/java/com/fightthefascists/common/: ApiEnvelope.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fightthefascists/config/: DataSourceConfig.java  FlywayConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/fightthefascists/forecast/: DemandForecastService.java  ForecastController.java  HeatBandService.java
backend/src/main/java/com/fightthefascists/identity/: DeviceController.java  DeviceRepository.java  DeviceService.java
backend/src/main/java/com/fightthefascists/lite/: LiteController.java
backend/src/main/java/com/fightthefascists/moderation/: ContentFilter.java  ModerationController.java  ModerationService.java
backend/src/main/java/com/fightthefascists/needs/: NeedController.java  NeedService.java
backend/src/main/java/com/fightthefascists/ops/: BoardController.java  MirrorController.java  MirrorSnapshotJob.java  ScheduledJobs.java  StatsService.java
backend/src/main/java/com/fightthefascists/realtime/: SseHub.java  StreamController.java
backend/src/main/java/com/fightthefascists/shifts/: ShiftController.java  ShiftService.java
backend/src/main/java/com/fightthefascists/zones/: ZoneController.java  ZoneRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_zones.sql  V3__p1_shifts_stewards.sql  V4__p2_bulk_forecast.sql  V5__chapters.sql  V6__chapter_public_url.sql
backend/src/main/resources/filters/: blocklist.txt  medical_keywords.txt
backend/src/test/java/com/fightthefascists/: SecurityHeadersTest.java
backend/src/test/java/com/fightthefascists/identity/: DeviceServiceTest.java
backend/src/test/java/com/fightthefascists/moderation/: ContentFilterTest.java
backend/src/test/resources/: application.yml
demo/: README.md  package-lock.json  package.json  record-demo.mjs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  hooks.ts  index.css  store.ts
frontend/src/components/: HeatBanner.tsx  Layout.tsx  NeedCard.tsx
frontend/src/i18n/: strings.ts
frontend/src/pages/: AboutPage.tsx  AidPage.tsx  AnnouncementsPage.tsx  BoardPage.tsx  ChapterPickerPage.tsx  ClaimPage.tsx  GivePage.tsx  MyPage.tsx  PostPage.tsx  ShiftsPage.tsx  StewardPage.tsx
